RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'IMPACT'
ENGINE_INPUT_BASENAME = 'hg'
RE_SETUP = 'yes'
ENGINE_INPUT_EXTFILES = 'heptanoate_rcpt_restr.maegz,heptanoate.maegz,heptanoate_cmrestraint.dat,hg_0.rst,agbnp2.param'
LAMBDAS = '0.0,0.001,0.002,0.004,0.005,0.006,0.008,0.01,0.02,0.04,0.07,0.1,0.25,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1.0'
TEMPERATURES = '300.0,331.0,366.0,404.0,446.0,492.0,543.0,600.0'
WALL_TIME=2448
COORDINATION_URL="redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379"
RESOURCE_URL="pbs://u15684@trestles-login2.sdsc.edu"
QUEUE="normal"
BJ_WORKING_DIR="/oasis/projects/nsf/rut116/u15684/sims/hg_bedam_t_longmd2/agent"
TOTAL_CORES=384
SPMD="single"
SUBJOB_CORES=4
PPN=1
VERBOSE="yes"
PROJECT="TG-MCB100145"
SUBJOBS_BUFFER_SIZE=0.5
