JOB_TRANSPORT = 'SSH'
EXEC_DIRECTORY="/home/users/bfzhang/eglab/academic-impact"
RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'IMPACT'
ENGINE_INPUT_BASENAME = 'binding'
RE_SETUP = 'yes'
ENGINE_INPUT_EXTFILES ='runimpact,binding_0.rst,bcd_recpt.dms,benzene_lig.dms,paramstd.dat,binding_cmrestraint.dat,agbnp2.param'
TEMPERATURES = '300'
LAMBDAS = '0.0,0.01,0.02,0.04,0.07,0.1,0.17,0.25,0.35,0.5,0.6,0.7,0.8,0.9,1.0'
WALL_TIME=14400
NODEFILE='nodefile'
QUEUE='normal-mic'
TOTAL_CORES=8
SPMD="single"
SUBJOB_CORES=4
VERBOSE="no"
CYCLE_TIME=30
PROJECT="TG-MCB140124"
SUBJOBS_BUFFER_SIZE=0.2
