{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 r_pdb_PDB_EXPDTA_PH
 s_pdb_PDB_REMARK_350_Biomolecule_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transformation_1
 s_m_source_file
 i_m_source_file_index
 b_ppw_prepared
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 b_ppw_deleted_far_waters
 i_m_ct_format
 :::
 "3AVB linearpeptide" 
  8 
  3avb.1 
  "CRYSTAL STRUCTURES OF NOVEL ALLOSTERIC PEPTIDE INHIBITORS OF INTEGRASE IN THE LEDGF BINDING SITE" 
  3AVB 
  70.899
  70.899
  67.046
  90
  90
  120
  "P 31" 
  6
  RECOMBINATION/INHIBITOR 
  02-MAR-11 
  3.30 
  0.163000002503395
  0.194000005722046
  1.85
  "X-RAY DIFFRACTION" 
  100
  5
  "A, B, X, Y" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  /home/users/dkilburg/tre/3avb.pdb 
  1
  1
  1
  1
  1
  1
  1
  2
 m_atom[131] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  i_m_secondary_structure
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_m_minimize_atom_index
  r_pdb_alt_x_coord_A
  r_pdb_alt_y_coord_A
  r_pdb_alt_z_coord_A
  r_pdb_alt_tfactor_A
  r_pdb_alt_occupancy_A
  r_pdb_alt_x_coord_B
  r_pdb_alt_y_coord_B
  r_pdb_alt_z_coord_B
  r_pdb_alt_tfactor_B
  r_pdb_alt_occupancy_B
  r_m_alt_pdb_tfactor
  r_m_alt_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_alt_PDB_serial_A
  i_pdb_alt_PDB_serial_B
  i_pdb_alt_PDB_serial
  s_pdb_altloc_chars
  :::
  1 32 10.061262 -53.279320 3.290222 1 S X 43 "SER " " N  " 7 1 1 5757FF  "N2325"  0 %OF  38 ""  48.16 1 2517 1 1 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  2 3 10.587837 -53.234824 4.667842 1 S X 2 "SER " " CA " 6 0 1 A0A0A0  "C2326"  0 %RT%RN%UT  2 ""  47.53 1 2518 1 2 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  3 2 9.739205 -52.320328 5.575175 1 S X 2 "SER " " C  " 6 0 1 A0A0A0  "C2327"  0 %OF  2 ""  46.48 1 2519 1 3 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  4 15 10.156080 -51.909941 6.669091 1 S X 75 "SER " " O  " 8 0 1 FF5757  "O2328"  0 %OF  75 ""  47.14 1 2520 1 4 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  5 3 12.059552 -52.810772 4.676077 1 S X 2 "SER " " CB " 6 0 1 A0A0A0  "C2329"  0 %OF  2 ""  48.89 1 2521 1 5 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  6 16 12.843551 -53.759790 3.973311 1 S X 75 "SER " " OG " 8 0 1 FF5757  "O2330"  0 %OF  75 ""  51.94 1 2522 1 6 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  7 25 8.544768 -51.981512 5.077251 2 L X 38 "LEU " " N  " 7 0 1 2F2FFF  "N2331"  0 %OF  38 ""  45.32 0.5 2523 2 7 8.085 -52.135 4.72 45.32 0.5 8.09 -52.143 4.733 44.91 0.5 44.91 0.5 2 2523 2524 2524 AB 
  8 3 7.535755 -51.101135 5.664171 2 L X 2 "LEU " " CA " 6 0 1 A0A0A0  "C2332"  0 %RT%RN%UT  2 ""  43.79 0.5 2525 2 8 7.15 -51.188 5.384 43.79 0.5 7.243 -51.208 5.459 43 0.5 43 0.5 2 2525 2526 2526 AB 
  9 2 8.101687 -49.670473 5.791777 2 L X 2 "LEU " " C  " 6 0 1 A0A0A0  "C2333"  0 %OF  2 ""  42.59 0.5 2527 2 9 7.501 -49.694 5.209 42.59 0.5 7.945 -49.852 5.65 41.82 0.5 41.82 0.5 2 2527 2528 2528 AB 
  10 15 8.146341 -49.103372 6.888484 2 L X 75 "LEU " " O  " 8 0 1 FF5757  "O2334"  0 %OF  75 ""  43.23 0.5 2529 2 10 6.708 -48.819 5.59 43.23 0.5 7.828 -49.214 6.708 41.48 0.5 41.48 0.5 2 2529 2530 2530 AB 
  11 3 6.991025 -51.719940 6.982374 2 L X 2 "LEU " " CB " 6 0 1 A0A0A0  "C2335"  0 %OF  2 ""  44.57 0.5 2531 2 11 6.919 -51.549 6.875 44.57 0.5 6.781 -51.837 6.79 43.66 0.5 43.66 0.5 2 2531 2532 2532 AB 
  12 3 5.642951 -51.164666 7.486264 2 L X 2 "LEU " " CG " 6 0 1 A0A0A0  "C2336"  0 %OF  2 ""  44.62 0.5 2533 2 12 5.608 -51.171 7.596 44.62 0.5 6.132 -53.219 6.587 42.77 0.5 42.77 0.5 2 2533 2534 2534 AB 
  13 3 4.476946 -51.534778 6.557726 2 L X 2 "LEU " " CD1" 6 0 1 A0A0A0  "C2337"  0 %OF  2 ""  45.89 0.5 2535 2 13 4.377 -51.466 6.766 45.89 0.5 6.146 -54.066 7.874 44.23 0.5 44.23 0.5 2 2535 2536 2536 AB 
  14 3 5.365582 -51.667824 8.906860 2 L X 2 "LEU " " CD2" 6 0 1 A0A0A0  "C2338"  0 %OF  2 ""  46.08 0.5 2537 2 14 5.509 -51.893 8.978 46.08 0.5 4.728 -53.071 6.009 42.46 0.5 42.46 0.5 2 2537 2538 2538 AB 
  15 25 8.642204 -49.149651 4.682378 3 K X 38 "LYS " " N  " 7 0 1 2F2FFF  "N2339"  0 %OF  38 ""  40.43 1 2539 3 15 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  16 3 9.174180 -47.803390 4.487293 3 K X 2 "LYS " " CA " 6 0 1 A0A0A0  "C2340"  0 %RT%RN%UT  2 ""  36.31 1 2540 3 16 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  17 2 8.462069 -47.168916 3.279866 3 K X 2 "LYS " " C  " 6 0 1 A0A0A0  "C2341"  0 %OF  2 ""  35.04 1 2541 3 17 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  18 15 7.613319 -47.802159 2.657125 3 K X 75 "LYS " " O  " 8 0 1 FF5757  "O2342"  0 %OF  75 ""  31.87 1 2542 3 18 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  19 3 10.705620 -47.839327 4.252590 3 K X 2 "LYS " " CB " 6 0 1 A0A0A0  "C2343"  0 %OF  2 ""  35.3 1 2543 3 19 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  20 3 11.533050 -48.793380 5.120086 3 K X 2 "LYS " " CG " 6 0 1 A0A0A0  "C2344"  0 %OF  2 ""  34.36 1 2544 3 20 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  21 3 11.506383 -48.407278 6.598817 3 K X 2 "LYS " " CD " 6 0 1 A0A0A0  "C2345"  0 %OF  2 ""  31.2 1 2545 3 21 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  22 3 12.070593 -49.511784 7.498986 3 K X 2 "LYS " " CE " 6 0 1 A0A0A0  "C2346"  0 %OF  2 ""  34.97 1 2546 3 22 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  23 32 11.112568 -49.838494 8.566372 3 K X 38 "LYS " " NZ " 7 1 1 2F2FFF  "N2347"  0 %OF  38 ""  35.2 1 2547 3 23 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  24 25 8.820930 -45.930678 2.929014 4 I X 38 "ILE " " N  " 7 0 1 2F2FFF  "N2348"  0 %OF  38 ""  33.96 1 2548 4 24 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  25 3 8.304383 -45.214760 1.753340 4 I X 2 "ILE " " CA " 6 0 1 A0A0A0  "C2349"  0 %RT%RN%UT  2 ""  34.65 1 2549 4 25 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  26 2 9.152670 -45.586056 0.517369 4 I X 2 "ILE " " C  " 6 0 1 A0A0A0  "C2350"  0 %OF  2 ""  34.33 1 2550 4 26 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  27 15 8.646249 -45.694605 -0.596050 4 I X 75 "ILE " " O  " 8 0 1 FF5757  "O2351"  0 %OF  75 ""  31.88 1 2551 4 27 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  28 3 8.395102 -43.686508 2.067399 4 I X 2 "ILE " " CB " 6 0 1 A0A0A0  "C2352"  0 %OF  2 ""  35.37 1 2552 4 28 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  29 3 7.466122 -43.267300 3.231890 4 I X 2 "ILE " " CG1" 6 0 1 A0A0A0  "C2353"  0 %OF  2 ""  37.55 1 2553 4 29 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  30 3 8.183758 -42.758161 0.853354 4 I X 2 "ILE " " CG2" 6 0 1 A0A0A0  "C2354"  0 %OF  2 ""  38.25 1 2554 4 30 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  31 3 5.965138 -43.292533 2.904010 4 I X 2 "ILE " " CD1" 6 0 1 A0A0A0  "C2355"  0 %OF  2 ""  36.52 1 2555 4 31 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  32 25 10.444556 -45.807697 0.750038 5 D X 38 "ASP " " N  " 7 0 1 2F2FFF  "N2356"  0 %OF  38 ""  32.56 1 2556 5 32 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  33 3 11.522549 -46.193485 -0.155737 5 D X 2 "ASP " " CA " 6 0 1 A0A0A0  "C2357"  0 %RT%RN%UT  2 ""  32.82 1 2557 5 33 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  34 2 11.581127 -47.718513 -0.369110 5 D X 2 "ASP " " C  " 6 0 1 A0A0A0  "C2358"  0 %OF  2 ""  35.09 1 2558 5 34 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  35 15 12.278511 -48.180671 -1.271258 5 D X 75 "ASP " " O  " 8 0 1 FF5757  "O2359"  0 %OF  75 ""  34.98 1 2559 5 35 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  36 3 12.863583 -45.783786 0.530701 5 D X 2 "ASP " " CB " 6 0 1 A0A0A0  "C2360"  0 %OF  2 ""  32.46 1 2560 5 36 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  37 2 12.951177 -46.127751 2.024894 5 D X 2 "ASP " " CG " 6 0 1 A0A0A0  "C2361"  0 %OF  2 ""  29.5 1 2561 5 37 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  38 15 13.673531 -47.081630 2.384887 5 D X 75 "ASP " " OD1" 8 0 1 FF5757  "O2362"  0 %OF  75 ""  25.03 1 2562 5 38 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  39 18 12.181964 -45.485718 2.777946 5 D X 75 "ASP " " OD2" 8 -1 1 FF5757  "O2363"  0 %OF  75 ""  30.04 1 2563 5 39 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  40 25 10.889108 -48.503646 0.463302 6 N X 38 "ASN " " N  " 7 0 1 2F2FFF  "N2364"  0 %OF  38 ""  35.68 1 2564 6 40 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  41 3 10.986870 -49.959847 0.529439 6 N X 2 "ASN " " CA " 6 0 1 A0A0A0  "C2365"  0 %RT%RN%UT  2 ""  38.07 1 2565 6 41 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  42 2 9.723372 -50.447784 1.245420 6 N X 2 "ASN " " C  " 6 0 1 A0A0A0  "C2366"  0 %OF  2 ""  37.64 1 2566 6 42 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  43 15 9.710456 -50.557840 2.473520 6 N X 75 "ASN " " O  " 8 0 1 FF5757  "O2367"  0 %OF  75 ""  38.04 1 2567 6 43 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  44 3 12.314700 -50.348836 1.234719 6 N X 2 "ASN " " CB " 6 0 1 A0A0A0  "C2368"  0 %OF  2 ""  37.38 1 2568 6 44 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  45 2 12.754895 -51.785130 0.947061 6 N X 2 "ASN " " CG " 6 0 1 A0A0A0  "C2369"  0 %OF  2 ""  42.36 1 2569 6 45 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  46 15 12.244519 -52.741245 1.523296 6 N X 75 "ASN " " OD1" 8 0 1 FF5757  "O2370"  0 %OF  75 ""  46.09 1 2570 6 46 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  47 25 13.739554 -51.964821 0.076527 6 N X 38 "ASN " " ND2" 7 0 1 2F2FFF  "N2371"  0 %OF  38 ""  46.24 1 2571 6 47 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  48 25 8.628565 -50.661240 0.508127 7 L X 38 "LEU " " N  " 7 0 1 2F2FFF  "N2372"  0 %OF  38 ""  37.61 1 2572 7 48 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  49 3 7.292161 -50.920835 1.061607 7 L X 2 "LEU " " CA " 6 0 1 A0A0A0  "C2373"  0 %RT%RN%UT  2 ""  38.63 1 2573 7 49 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  50 2 7.153608 -52.354173 1.602674 7 L X 2 "LEU " " C  " 6 0 1 A0A0A0  "C2374"  0 %OF  2 ""  40.61 1 2574 7 50 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  51 15 6.524728 -52.558300 2.638767 7 L X 75 "LEU " " O  " 8 0 1 FF5757  "O2375"  0 %OF  75 ""  40.71 1 2575 7 51 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  52 3 6.246067 -50.736032 -0.064144 7 L X 2 "LEU " " CB " 6 0 1 A0A0A0  "C2376"  0 %OF  2 ""  36.75 1 2576 7 52 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  53 3 5.961569 -49.266173 -0.441841 7 L X 2 "LEU " " CG " 6 0 1 A0A0A0  "C2377"  0 %OF  2 ""  37.25 1 2577 7 53 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  54 3 5.325711 -49.170018 -1.834068 7 L X 2 "LEU " " CD1" 6 0 1 A0A0A0  "C2378"  0 %OF  2 ""  35.03 1 2578 7 54 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  55 3 5.053168 -48.581038 0.589258 7 L X 2 "LEU " " CD2" 6 0 1 A0A0A0  "C2379"  0 %OF  2 ""  37.65 1 2579 7 55 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  56 25 7.778213 -53.304211 0.905636 8 D X 38 "ASP " " N  " 7 0 1 2F2FFF  "N2380"  0 %OF  38 ""  43.06 1 2580 8 56 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  57 3 7.754948 -54.763894 0.946137 8 D X 2 "ASP " " CA " 6 0 1 A0A0A0  "C2381"  0 %RT%RN%UT  2 ""  46.94 1 2581 8 57 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  58 2 7.401543 -55.422957 2.283288 8 D X 2 "ASP " " C  " 6 0 1 A0A0A0  "C2382"  0 %OF  2 ""  47.82 1 2582 8 58 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  59 15 6.451541 -56.201460 2.373756 8 D X 75 "ASP " " O  " 8 0 1 FF5757  "O2383"  0 %OF  75 ""  49.65 1 2583 8 59 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  60 3 9.021979 -55.354025 0.280872 8 D X 2 "ASP " " CB " 6 0 1 A0A0A0  "C2384"  0 %OF  2 ""  46.68 0.7 2584 8 60 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  61 2 9.406650 -54.740282 -1.072588 8 D X 2 "ASP " " CG " 6 0 1 A0A0A0  "C2385"  0 %OF  2 ""  49.17 0.7 2585 8 61 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  62 15 9.407082 -53.488628 -1.178152 8 D X 75 "ASP " " OD1" 8 0 1 FF5757  "O2386"  0 %OF  75 ""  47.31 0.7 2586 8 62 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  63 18 9.691625 -55.541332 -1.985259 8 D X 75 "ASP " " OD2" 8 -1 1 FF5757  "O2387"  0 %OF  75 ""  50.88 0.7 2587 8 63 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  64 44 9.974077 -52.308867 2.955060 1 S X 21 "SER " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 64 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  65 41 10.530813 -54.227119 5.101026 1 S X 21 "SER " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 65 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  66 41 12.426527 -52.785382 5.696719 1 S X 21 "SER " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 66 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  67 41 12.187068 -51.811256 4.254959 1 S X 21 "SER " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 67 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  68 42 12.705734 -53.625327 3.032324 1 S X 21 "SER " " HG " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 68 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  69 43 8.327089 -52.394623 4.174888 2 L X 21 "LEU " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 69 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  70 41 6.726470 -51.053993 4.934453 2 L X 21 "LEU " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 70 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  71 41 7.745263 -51.605672 7.757157 2 L X 21 "LEU " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 71 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  72 41 6.885160 -52.796808 6.845346 2 L X 21 "LEU " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 72 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  73 41 5.709922 -50.079261 7.532886 2 L X 21 "LEU " " HG " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 73 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  74 41 3.529518 -51.183427 6.970659 2 L X 21 "LEU " "HD11" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 74 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  75 41 4.585750 -51.079902 5.572981 2 L X 21 "LEU " "HD12" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 75 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  76 41 4.402806 -52.615542 6.420968 2 L X 21 "LEU " "HD13" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 76 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  77 41 4.430635 -51.266447 9.290490 2 L X 21 "LEU " "HD21" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 77 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  78 41 5.293374 -52.755248 8.937352 2 L X 21 "LEU " "HD22" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 78 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  79 41 6.156878 -51.369736 9.596185 2 L X 21 "LEU " "HD23" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> 0.5 <> <> 79 <> <> <> <> <> <> <> <> <> <> <> 0.5 <> <> <> <> <>
  80 43 8.642932 -49.722424 3.841989 3 K X 21 "LYS " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 80 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  81 41 8.946154 -47.194790 5.361901 3 K X 21 "LYS " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 81 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  82 41 11.088807 -46.833481 4.406279 3 K X 21 "LYS " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 82 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  83 41 10.915860 -48.085660 3.210646 3 K X 21 "LYS " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 83 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  84 41 12.566731 -48.785775 4.767442 3 K X 21 "LYS " " HG3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 84 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  85 41 11.173075 -49.809177 4.968683 3 K X 21 "LYS " " HG2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 85 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  86 41 10.482078 -48.173835 6.881582 3 K X 21 "LYS " " HD3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 86 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  87 41 12.059938 -47.477040 6.742339 3 K X 21 "LYS " " HD2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 87 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  88 41 13.028944 -49.201058 7.920855 3 K X 21 "LYS " " HE3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 88 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  89 41 12.266682 -50.424475 6.934658 3 K X 21 "LYS " " HE2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 89 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  90 44 10.918337 -49.017342 9.119899 3 K X 21 "LYS " " HZ2" 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 90 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  91 44 10.259051 -50.162436 8.118129 3 K X 21 "LYS " " HZ3" 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 91 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  92 43 9.627138 -45.524271 3.388423 4 I X 21 "ILE " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 92 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  93 41 7.274269 -45.501479 1.537609 4 I X 21 "ILE " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 93 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  94 41 9.411766 -43.485349 2.413079 4 I X 21 "ILE " " HB " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 94 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  95 41 7.732505 -42.258160 3.549205 4 I X 21 "ILE " "HG13" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 95 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  96 41 7.648480 -43.899623 4.100825 4 I X 21 "ILE " "HG12" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 96 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  97 41 8.153401 -41.710919 1.156910 4 I X 21 "ILE " "HG21" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 97 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  98 41 9.000902 -42.855531 0.136146 4 I X 21 "ILE " "HG22" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 98 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  99 41 7.254495 -42.986788 0.328573 4 I X 21 "ILE " "HG23" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 99 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  100 41 5.383910 -43.012736 3.782473 4 I X 21 "ILE " "HD11" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 100 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  101 41 5.713559 -42.587918 2.111687 4 I X 21 "ILE " "HD12" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 101 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  102 41 5.633850 -44.282319 2.591950 4 I X 21 "ILE " "HD13" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 102 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  103 43 10.798694 -45.646198 1.697678 5 D X 21 "ASP " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 103 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  104 41 11.410945 -45.698047 -1.120546 5 D X 21 "ASP " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 104 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  105 41 12.990654 -44.704937 0.445233 5 D X 21 "ASP " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 105 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  106 41 13.715701 -46.223650 0.011553 5 D X 21 "ASP " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 106 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  107 43 10.314424 -48.039343 1.148873 6 N X 21 "ASN " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 107 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  108 41 10.989841 -50.356962 -0.488005 6 N X 21 "ASN " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 108 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  109 41 12.242359 -50.192363 2.310771 6 N X 21 "ASN " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 109 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  110 41 13.119502 -49.682821 0.917429 6 N X 21 "ASN " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 110 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  111 43 13.991738 -52.909196 -0.167252 6 N X 21 "ASN " "HD22" 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 111 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  112 43 14.137538 -51.173328 -0.407500 6 N X 21 "ASN " "HD21" 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 112 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  113 43 8.731369 -50.673471 -0.497864 7 L X 21 "LEU " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 113 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  114 41 7.091559 -50.242911 1.891306 7 L X 21 "LEU " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 114 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  115 41 5.302229 -51.209421 0.213751 7 L X 21 "LEU " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 115 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  116 41 6.585320 -51.280604 -0.949609 7 L X 21 "LEU " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 116 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  117 41 6.903894 -48.717137 -0.485031 7 L X 21 "LEU " " HG " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 117 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  118 41 5.152182 -48.127426 -2.104645 7 L X 21 "LEU " "HD11" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 118 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  119 41 5.985231 -49.602123 -2.585677 7 L X 21 "LEU " "HD12" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 119 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  120 41 4.369918 -49.695631 -1.876751 7 L X 21 "LEU " "HD13" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 120 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  121 41 4.926126 -47.524426 0.357261 7 L X 21 "LEU " "HD21" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 121 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  122 41 4.063936 -49.040079 0.617573 7 L X 21 "LEU " "HD22" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 122 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  123 41 5.470554 -48.645535 1.591612 7 L X 21 "LEU " "HD23" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 123 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  124 43 8.349000 -52.995517 0.107384 8 D X 21 "ASP " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 124 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  125 41 6.931298 -55.026787 0.281819 8 D X 21 "ASP " " HA " 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 125 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  126 41 8.890019 -56.431537 0.150659 8 D X 21 "ASP " " HB3" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 126 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  127 41 9.876650 -55.220054 0.942986 8 D X 21 "ASP " " HB2" 1 0 0 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 127 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  128 44 11.480740 -50.582797 9.137068 3 K X 21 "LYS " " HZ " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 128 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  129 18 8.174488 -55.138381 3.364908 8 D X 70 "ASP " "    " 8 -1 1 FF2F2F  "O129"  -1 %OF  75 ""  <> <> <> <> 129 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  130 44 10.825444 -53.584230 2.676787 1 S X 21 "SER " " H  " 1 0 1 FFFFFF  ""  -1 %OF  21 ""  <> <> <> <> 130 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  131 44 9.216054 -53.823542 3.192523 1 S X 21 "SER " " H  " 1 0 1 FFFFFF  ""  -1 %OF  1 ""  <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[130] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 64 1
  3 1 130 1
  4 1 131 1
  5 2 3 1
  6 2 5 1
  7 2 65 1
  8 3 4 2
  9 3 7 1
  10 5 6 1
  11 5 66 1
  12 5 67 1
  13 6 68 1
  14 7 8 1
  15 7 69 1
  16 8 9 1
  17 8 11 1
  18 8 70 1
  19 9 10 2
  20 9 15 1
  21 11 12 1
  22 11 71 1
  23 11 72 1
  24 12 13 1
  25 12 14 1
  26 12 73 1
  27 13 74 1
  28 13 75 1
  29 13 76 1
  30 14 77 1
  31 14 78 1
  32 14 79 1
  33 15 16 1
  34 15 80 1
  35 16 17 1
  36 16 19 1
  37 16 81 1
  38 17 18 2
  39 17 24 1
  40 19 20 1
  41 19 82 1
  42 19 83 1
  43 20 21 1
  44 20 84 1
  45 20 85 1
  46 21 22 1
  47 21 86 1
  48 21 87 1
  49 22 23 1
  50 22 88 1
  51 22 89 1
  52 23 90 1
  53 23 91 1
  54 23 128 1
  55 24 25 1
  56 24 92 1
  57 25 26 1
  58 25 28 1
  59 25 93 1
  60 26 27 2
  61 26 32 1
  62 28 29 1
  63 28 30 1
  64 28 94 1
  65 29 31 1
  66 29 95 1
  67 29 96 1
  68 30 97 1
  69 30 98 1
  70 30 99 1
  71 31 100 1
  72 31 101 1
  73 31 102 1
  74 32 33 1
  75 32 103 1
  76 33 34 1
  77 33 36 1
  78 33 104 1
  79 34 35 2
  80 34 40 1
  81 36 37 1
  82 36 105 1
  83 36 106 1
  84 37 38 2
  85 37 39 1
  86 40 41 1
  87 40 107 1
  88 41 42 1
  89 41 44 1
  90 41 108 1
  91 42 43 2
  92 42 48 1
  93 44 45 1
  94 44 109 1
  95 44 110 1
  96 45 46 2
  97 45 47 1
  98 47 111 1
  99 47 112 1
  100 48 49 1
  101 48 113 1
  102 49 50 1
  103 49 52 1
  104 49 114 1
  105 50 51 2
  106 50 56 1
  107 52 53 1
  108 52 115 1
  109 52 116 1
  110 53 54 1
  111 53 55 1
  112 53 117 1
  113 54 118 1
  114 54 119 1
  115 54 120 1
  116 55 121 1
  117 55 122 1
  118 55 123 1
  119 56 57 1
  120 56 124 1
  121 57 58 1
  122 57 60 1
  123 57 125 1
  124 58 59 2
  125 58 129 1
  126 60 61 1
  127 60 126 1
  128 60 127 1
  129 61 62 2
  130 61 63 1
  :::
 } 
 m_PDB_SEQRES[4] { 
  s_pdb_chain_id
  s_pdb_SEQRES
  :::
  1 A  "MET GLY SER SER HIS HIS HIS HIS HIS HIS SER SER GLY LEU VAL PRO ARG GLY SER HIS MET HIS GLY GLN VAL ASP SER SER PRO GLY ILE TRP GLN LEU ASP CYS THR HIS LEU GLU GLY LYS VAL ILE LEU VAL ALA VAL HIS VAL ALA SER GLY TYR ILE GLU ALA GLU VAL ILE PRO ALA GLU THR GLY GLN GLU THR ALA TYR PHE LEU LEU LYS LEU ALA GLY ARG TRP PRO VAL LYS THR VAL HIS THR ASP ASN GLY SER ASN PHE THR SER THR THR VAL LYS ALA ALA CYS TRP TRP ALA GLY ILE LYS GLN GLU ASP GLY ILE PRO TYR ASN PRO GLN SER GLN GLY VAL ILE GLU SER MET ASN LYS GLU LEU LYS LYS ILE ILE GLY GLN VAL ARG ASP GLN ALA GLU HIS LEU LYS THR ALA VAL GLN MET ALA VAL PHE ILE HIS ASN HIS LYS ARG LYS GLY GLY ILE GLY GLY TYR SER ALA GLY GLU ARG ILE VAL ASP ILE ILE ALA THR ASP ILE GLN THR LYS GLU " 
  2 B  "MET GLY SER SER HIS HIS HIS HIS HIS HIS SER SER GLY LEU VAL PRO ARG GLY SER HIS MET HIS GLY GLN VAL ASP SER SER PRO GLY ILE TRP GLN LEU ASP CYS THR HIS LEU GLU GLY LYS VAL ILE LEU VAL ALA VAL HIS VAL ALA SER GLY TYR ILE GLU ALA GLU VAL ILE PRO ALA GLU THR GLY GLN GLU THR ALA TYR PHE LEU LEU LYS LEU ALA GLY ARG TRP PRO VAL LYS THR VAL HIS THR ASP ASN GLY SER ASN PHE THR SER THR THR VAL LYS ALA ALA CYS TRP TRP ALA GLY ILE LYS GLN GLU ASP GLY ILE PRO TYR ASN PRO GLN SER GLN GLY VAL ILE GLU SER MET ASN LYS GLU LEU LYS LYS ILE ILE GLY GLN VAL ARG ASP GLN ALA GLU HIS LEU LYS THR ALA VAL GLN MET ALA VAL PHE ILE HIS ASN HIS LYS ARG LYS GLY GLY ILE GLY GLY TYR SER ALA GLY GLU ARG ILE VAL ASP ILE ILE ALA THR ASP ILE GLN THR LYS GLU " 
  3 X  "SER LEU LYS ILE ASP ASN LEU ASP " 
  4 Y  "SER LEU LYS ILE ASP ASN LEU ASP " 
  :::
 } 
 m_PDB_het_residues[3] { 
  s_pdb_het_id
  s_pdb_het_name
  s_pdb_het_formula
  :::
  1 "SO4"  "SULFATE ION"  "O4 S 2-" 
  2 " CL"  "CHLORIDE ION"  "CL 1-" 
  3 "ACY"  "ACETIC ACID"  "C2 H4 O2" 
  :::
 } 
} 

