JOB_TRANSPORT = 'SSH'
RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'IMPACT'
ENGINE_INPUT_BASENAME = 'hg'
RE_SETUP = 'yes'
ENGINE_INPUT_EXTFILES = 'heptanoate_rcpt_restr.maegz,heptanoate.maegz,heptanoate_cmrestraint.dat,hg_0.rst,agbnp2.param'
TEMPERATURES = '300.0'
LAMBDAS = '0.0,0.001,0.002,0.004,0.005,0.006,0.008,0.01,0.02,0.04,0.07,0.1,0.25,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1.0'
WALL_TIME=10
NODEFILE = 'nodefile'
TOTAL_CORES=8
SPMD="single"
SUBJOB_CORES=1
VERBOSE="yes"
CYCLE_TIME=10
